<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Đề 10</title>
  <link rel="stylesheet" type="text/css" href="../css/StyleSheet1.css">
  <script src="../js/Script1.js"></script>
</head>
<body background="file:///D|lập trình web/123//html/hinh/nen.gif">
    <div class="ban"> 
	  <div class="menu">
			<ul id="menuc1">
				<li><a href="#1">Diễn Đàn</a></li>
				<li><a href="#2">Liên Hệ</a></li>
				<li><a href="#3" style=color:#FF0000>Đăng Nhập</a></li>	
			</ul>
		</div>
	</div>
    <div class="con">
		<div class="conL">
			<div class="conL1" style=color:#0d05fa>
              
               
				<div class="a">Trang chủ</div>
				<div class="b">Tồng quan về An Giang</div>
				<div class="c">Lịch sử An Giang</div>
				<div class="d">Du lịch</div>
				<div class="e">Văn hóa truyền thống</div>
				<div class="f">Tuyến du lịch</div>
				<div class="g">Đặc sản An Giang</div>
				<div class="j">Các lễ hội</div>
              
              
			</div>
			<div class="conL2"><img src="../hinh/rungtrasu.gif"/></div>
            <div class="conL3"><img src="../hinh/lehoiduabo.gif" width="150" height="150"/></div>
            
		</div>


		<div class="conM">
            <div class="Ma" style=color:#fc05d7><strong>Lịch Sử Hình Thành Vùng Đất An Giang</strong></div>
            <div class="Mb" style=color:#0bff03>Người Việt đến vùng đát An Giang từ lúc nào, đến nay chưa thấy sử sách
            ghi chép rõ ràng. Tuy nhiên theo truyền thuyết dân gian và một số vết tích còn lại,
            thì đã có một số người Việt gốc miền trung vào đây từ rất lâu. Xem tiếp>>
            </div>
            <div class="Mc" style=color:#fc05d7><strong>Lễ hội đua bò Bẩy Núi (An Giang): Ngọc càng ngay càng...tối!</strong></div>
            <div class="Md">
                <div class="hinht"><img src="../hinh/duabobaynui.jpg"/></div>
                <div class="chu" style=color:#0bff03>"Máu lửa", hoa mỹ nhưng cũng tràn đầy tính nhân văn, chính
                vì vậy Lễ hội đua bò Bẩy Núi (LHĐBBN) được ví như
                viên ngọc quý của tổ quốc nơi cuối trời Nam. Tuy nhiên, viên
                ngọc ấy đang ngày một...tối. Xem tiếp>> </div>
            </div>
            <div class="Me" style=color:#fc05d7><strong>Đặc sản xôi phồng Chợ Mới, An Giang</strong></div>
            <div class="Mf"> 
                <div class="hinhf"><img src="../hinh/xoiphongchomoi.gif"/></div>
                <div class="chuf" style=color:#0bff03>Chợ Mới - An Giang nổi tiếng với nhiều loại nông sản -
                đặc sản. Trong đó đặc sản xôi nếp quê theo yêu cầu
                khách tham quan đã phát triển thành xôi chiên phồng nổi
                tiếng. Xem tiếp>>
                </div>
                <div class="chuff" style=color:#fc05d7><strong>Du lịch miền Thất Sơn</strong></div>
            </div>
            <div class="Mj">
                <div class="hinhj"><img src="../hinh/chuavanlinh.jpg"/></div>
                <div class="chuj" style=color:#0bff03>Thất Sơn còn gọi là Bẩy Núi, nằm ở hai huyện Tri Tôn và
                    Tịnh Biên, Tỉnh An Giang, không chỉ nổi tiếng ở đồng bằng
                    sông Cửu Long mà còn được nhân dân trong nước biết
                    đến. Tuy gọi là Bẩy Núi, thật ra là một quần thể núi non
                    có một không hai ở Nam Bộ. Xem tiếp>>
                </div>
                <div class="chujj" style=color:#fc05d7><strong>AG: Buồn vui Miếu Bà Chúa Xứ</strong></div>
            </div>
            <div class="Mh">
                <div class="hinhh"><img src="../hinh/viabachuaxu.jpg"/></div>
                <div class="chuh" style=color:#0bff03>Nhắc đến An Giang, ngoài những địa danh như núi Cấm (huyện Tịnh Biên), núi Sam (huyện Châu Đốc),
                     chợ Tịnh Biên...thì Miếu Bà Chúa Xứ ở phường núi Sam (thị xã Châu Đốc) là một trong những điểm du lịch tâm linh 
                     thu hút hàng vạn du khách đến thăm viếng mỗi năm... Tuy nhiên, việc chèo kéo, móc túi thường xuyên xảy ra khiến 
                     khách hành hương không khỏi bức xúc. Xem tiếp>>   
                </div>
            </div>
        </div>
		<div class="conR">
        <div class="conR1"><img src="../hinh/dong_ho.jpg"/> </div>
        <div class="conR2"><img src="../hinh/hinhHLH.jpg"/> </div>
        <div class="conR3">
        
        <form action="" method="get" id="form1" onsubmit="Kiemtra()">
        <table width="130">
  <tr><p><span id="baoloi"></span></p>
    <td><h6>Họ và Tên</h6></td>
    <td><label for="ten"></label>
      <input name="ten" type="text" class="txt" id="ten" size="10" maxlength="18"></td>
  </tr>
  <tr><p><span id="baoloi"></span></p>
    <td><h6>Email</h6></td>
    <td><label for="mail"></label>
      <input name="mail" type="text" class="txt" id="mail" size="10" maxlength="18" ></td>
  </tr>
  <tr><p><span id="baoloi"></span></p>
    <td><h6>Tel</h6></td>
    <td><label for="tel"></label>
      <input name="tel" type="text" class="txt" id="tel" size="10" maxlength="18"></td>
  </tr>
  <tr>
    <td colspan="2"><p>
      <input type="submit" name="gui" id="gui" value="Gửi"> 
      <input type="reset" name="lamlai" id="lamlai" value="Làm lại">
    </p></td>
    </tr>
   </table>
  </form>
</div>
        </div>
	</div>
    <div class="fo" align="center"><strong>Mọi chi tiết xin liên hệ<br>
                    Email: dulichangiang@yahoo.com.vn<br>
                    ĐT:0763.395335</strong>
    </div
></body>
</html>